{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green255\blue6;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c100000\c0;\cssrgb\c100000\c100000\c99985;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15100\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \cb3 \{\
  "applinks": \{\
    "apps": [],\
    "details": [\
      \{\
        "appID": "X6EUQ23K5S.
\f1\fs46 com.uznewmax.mytaxi
\f0\fs48 ",\
        "paths": [ "/maps*" ]\
      \}\
    ]\
  \}\
\}}